{
  "name": "jv-validator-handler",
  "version": "1.0.1",
  "description": "js校验策略类",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validator",
    "validate",
    "validate-handler",
    "校验"
  ],
  "author": "Juven",
  "license": "ISC"
}
